<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Memory Game</title>
    <link type="text/css" rel="stylesheet" href="memory.css"> 
	<script type="text/javascript" src="./main.js"></script>
</head>
<body>
    <header>
        <h1>Memory Game</h1>
        <p id="new_game"><a href="index.html">New Game</a></p>
        <p id="player">&nbsp;</p>	
        <p id="high_score">&nbsp;</p>
        <p id="correct">&nbsp;</p>        	
        <div class="clear"></div>       
    </header>

    <div class="tabs">
        <button id="tabs_cards_link" class="tablinks active" onclick="setActive('cards')">Play Game</button>
        <button id="tabs_rules_link" class="tablinks" onclick="setActive('rules')">View Rules</button>
        <button id="tabs_settings_link" class="tablinks" onclick="setActive('settings')">Settings</button>
    </div>

    <div id="tabs_cards" class="tabcontent">
        <div id="cards">
			
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
	
    <div id="tabs_rules" class="tabcontent hide">
        <fieldset>
            <legend>How to play the Memory game</legend>
            <ul>
                <li>The cards are placed face down. Each card has a matching card.</li>
                <li>For each turn, the player select two cards.</li>
                <li>If the cards match, they are removed from the board.</li>
                <li>If the cards don't match, they are turned face down again.</li>
                <li>At the end of the game, the player receives a score based on the number
                    of correct selections that were made.</li>
                </ul>
        </fieldset>
    </div>
	
    <div id="tabs_settings" class="tabcontent hide">
        <label for='player_name'>Player name:</label>
        <input type='text' id='player_name'><br>
        
        <label for='num_cards'>Number of cards:</label>
        <select id='num_cards'>
            <option>48</option>
            <option>40</option>
            <option>32</option>
            <option>24</option>
            <option>16</option>
            <option>8</option>
        </select><br>
        
        <label>&nbsp;</label>
        <input type='button' id='save_settings' value='Save Settings' onclick="saveSettings()">
    </div>

    <script src="main.js"></script>
</body>
</html>